# pipeline

./: buildspec.yml  pom.xml
src/main/java/springbootApp/Shailendra/: Application.java
src/main/java/springbootApp/Shailendra/bussiness/been/: Pizza.java
src/main/java/springbootApp/Shailendra/controller/: PizzaController.java
src/main/java/springbootApp/Shailendra/dao/: PizzaDao.java
src/main/java/springbootApp/Shailendra/entity/: PizzaEntity.java
src/main/java/springbootApp/Shailendra/services/: PizzaSerivces.java
src/main/resources/: application.properties
